server {

	# ports

	listen 443 ssl;
	listen [::]:443 ssl;

	# server name

	server_name jwilliam.42.fr;

	# ssl certificates
	# necessary for ssl connection

	ssl_certificate /etc/ssl/certs/jwilliam.42.fr.crt;
	ssl_certificate_key /etc/ssl/private/jwilliam.42.fr.key;

	# ssl protocols

	ssl_protocols TLSv1.2 TLSv1.3;

	# default pages

	index index.php;
	root /var/www/wordpress;

	# configuration block to work with php and wordpress

	location ~ [^/]\\.php(/|$) {
	try_files $uri =404;
	fastcgi_pass wordpress:9000;
	include fastcgi_params;
	fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
	}

	# error logging
	
	error_log /var/log/nginx/error.log;
	error_page 500 502 503 504 /50x.html;

}
